VITE_SUPABASE_URL=https://bctiajucxlzapcpmkmmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdGlhanVjeGx6YXBjcG1rbW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTgwNTcsImV4cCI6MjA4MDkzNDA1N30.1bBqGxbMc5Ov0YXpIrCcIATHj_SdDNk36XqF1cEWaqc
API_KEY=AIzaSyD0OwA49D3C6vkR0IwgpSV5EqYsMwrsEJA